[00:00.22] ラララ ラララ ララララ ララララ
[00:05.83] ラララ ララララ ラララ ララララ
[00:14.33] 
[00:22.99] ほら 何度も見たことのある
[00:27.78] 雨上がりの虹なのに
[00:33.96] 今日だけは なぜだろう いつもより
[00:39.04] 鮮やかに見えるんだ
[00:43.54] 
[00:44.61] 君が遠い街へ 引っ越すなんて
[00:50.45] 突然 言い出すから
[00:53.10] 胸がキュンとして
[00:55.89] 君の存在に
[00:58.76] 僕は気づいたんだ
[01:02.76] 
[01:01.69] 「あのさ、いや別に...」
[01:08.19] 
[01:03.54] 言葉にはできない I love you!
[01:08.98] 幼なじみはなんか恥ずかしい
[01:14.42] どんな時だって友達だと
[01:19.95] 固い約束をして来た僕ら
[01:25.46] 今になってどうすればいい？
[01:31.52] このままでさよならかな
[01:37.02] 
[01:34.35] 興味なさそうに
[01:37.06] そっけなく 元気でな
[01:39.73] 引き留められない
[01:42.48] 涙 出そうだから
[01:46.48] 
[01:56.15] ねえ 虹に願いを言ったら
[02:01.09] いつの日か叶うのかな？
[02:07.22] 君ってさ いつでも変なことを
[02:12.25] 昔から思いつくよね
[02:16.75] 
[02:17.99] 流れ星と違うと笑ったけど
[02:23.75] どんな願いするつもり？
[02:26.53] そして僕に言う
[02:29.13] そっと微笑んで
[02:31.99] いつか会いに来て
[02:35.99] 
[02:34.96] 「それって... どういう意味？」
[02:43.46] 
[02:36.86] どこかへ行ったって I need you!
[02:42.27] ずっと前から大好きでした
[02:47.73] 恋と気づくには近すぎたね
[02:53.21] こんないい関係 壊したくない
[02:58.61] 抱きしめなきゃ 悔やむのかな
[03:04.54] 友達で終わっちゃいそう
[03:10.04] 
[03:18.57] 一番恥ずかしい このタイミング
[03:20.72] だけど この瞬間 逃せば後悔の日々
[03:24.02] どうする？ このままさよならか so
[03:33.02] 
[03:27.23] 「ちょっと待って...」
[03:33.23] 
[03:28.81] 言葉にはできない I love you!
[03:34.18] だからいきなりキスしちゃいました
[03:42.18] 
[03:41.12] 言葉にはできない I love you!
[03:46.74] 幼なじみはなんか恥ずかしい
[03:52.03] どんな時だって友達だと
[03:57.68] 固い約束をして来た僕ら
[04:03.26] 今になってどうすればいい？
[04:09.19] このままでさよならかな
[04:14.69] 
[04:12.04] 興味なさそうに
[04:14.79] そっけなく 元気でな
[04:17.47] 引き留められない
[04:20.29] 涙 出そうだから