[00:00.23] あのさ - Hemenway
[00:33.78] ナチュラルに何でも
[00:36.04] FA LA LA LA を歌う
[00:37.84] 君の中でも生きているメロディー
[00:41.42] 誰でもこの歌を
[00:43.47] 単純だと思うなよ
[00:45.34] 僕の中でも生きているメロディー
[00:48.77] Consequently mind controlling us
[00:53.95] (As we're falling)
[00:56.01] Chromatically descending down
[01:01.27] 腐る前に
[01:02.89] あのさ、忘れられないさ
[01:05.61] 分からないけどさ
[01:07.34] 別れは分かったけど
[01:09.24] What should I do now?
[01:10.15] あのさ、When I start to come down
[01:12.65] Would you still be next to me
[01:14.56] Even for a while
[01:15.68] Next to me
[01:23.95] 君でもこの歌が
[01:25.84] 聞こえるはずだろう
[01:27.64] 僕らの中でも生きているメロディー
[01:31.38] Chromatically descending down
[01:36.41] 終わる前に
[01:37.94] あのさ、忘れられないさ
[01:40.57] 分からないけどさ
[01:42.35] 別れは分かったけど
[01:44.31] What should I do now?
[01:45.34] あのさ、When I start to come down
[01:47.79] Would you still be next to me
[01:49.52] Even for a while
[01:50.68] Next to me
[02:33.83] あのさ、忘れられないさ
[02:35.98] 分からないけどさ
[02:37.65] 別れは分かったけど
[02:39.84] What should I do now?
[02:40.67] あのさ、
[02:41.75] 駄目なときも
[02:43.04] そばにいてくれる?
[02:44.75] 少しだけさ
[02:46.38] Next to me