[00:23.04] 「あのさ、あのね、だからね...」あぁ言えない
[00:33.58] 数日後には さよなら そんなの嫌だ
[00:42.08] 
[00:43.94] くよくよしてる間に 持ってかれたくないよ
[00:53.54] 君のことばかり 考えちゃうのに
[01:01.04] 
[01:06.29] 想いは溢れるばかりで 届けるのは難しくて
[01:16.99] ごまかして焦って またまた空回り 頭じゃ分かってる
[01:27.35] 落ちきりそうな夕焼けに 優しく背中押されて
[01:38.04] 眠りにつくまで今日は泣くんだ
[01:45.04] 
[02:06.71] 「あのさ、あのね、だからね...」あぁ言えない
[02:17.53] 当たって砕けて そしたら 楽になるの？
[02:27.03] 
[02:27.96] 駅のホーム 君を 探して見渡したんだ
[02:38.76] できるだけ機会は 逃したくないから
[02:47.26] 
[02:49.95] 何も無くしてもないのに 些細なことで恐くなって
[03:00.80] 諦めようとしたけど 何度も何度も 君の顔よぎるから
[03:11.56] 落ちきりそうな夕焼けに 優しく背中押されて
[03:22.10] 眠りにつくまで今日も泣くんだ
[03:29.10] 
[03:58.19] 想いは溢れるばかりで 届けるのは難しくて
[04:08.36] 卒業アルバムの中 何度も何度も 君のこと探すから
[04:18.38] 明日式が終わるまでに 少しでも話せたらいい
[04:29.57] 「あのさ、あのね」書いた手紙渡すよ