[00:23.35] 「あのさ、あのね、だからね...」あぁ言えない
[00:34.69] 数日後には さよなら そんなの嫌だ
[00:43.19] 
[00:45.73] くよくよしてる間に 持ってかれたくないよ
[00:55.07] 君のことばかり 考えちゃうのに
[01:02.57] 
[01:07.66] 想いは溢れるばかりで 届けるのは難しくて
[01:18.95] ごまかして焦って またまた空回り 頭じゃ分かってる
[01:29.63] 落ちきりそうな夕焼けに 優しく背中押されて
[01:40.35] 眠りにつくまで今日は泣くんだ
[01:47.35] 
[02:07.54] 「あのさ、あのね、だからね...」あぁ言えない
[02:18.90] 当たって砕けて そしたら 楽になるの？
[02:28.40] 
[02:29.66] 駅のホーム 君を 探して見渡したんだ
[02:39.97] できるだけ機会は 逃したくないから
[02:48.47] 
[02:51.61] 何も無くしてもないのに 些細なことで恐くなって
[03:03.08] 諦めようとしたけど 何度も何度も 君の顔よぎるから
[03:13.65] 落ちきりそうな夕焼けに 優しく背中押されて
[03:24.31] 眠りにつくまで今日も泣くんだ
[03:31.31] 
[03:59.23] 想いは溢れるばかりで 届けるのは難しくて
[04:09.61] 卒業アルバムの中 何度も何度も 君のこと探すから
[04:20.37] 明日式が終わるまでに 少しでも話せたらいい
[04:30.99] 「あのさ、あのね」書いた手紙渡すよ